# ColorMatcher

./: .gitignore  App.axaml  ColorMatcher.csproj  ColorMatcher.sln  ColorMatcher.slnx  Program.cs  README.md  TESTING_NIX_DEVICE.md  ViewLocator.cs  dotnet-core-applaunch?framework=Microsoft.NETCore.App  wget-log
.github/: copilot-instructions.md
.github/workflows/: ci.yml
ColorMatcher/: App.axaml  App.axaml.cs  ColorMatcher.csproj  Doxyfile  Program.cs  ViewLocator.cs  app.manifest
ColorMatcher.Tests/: ColorHistoryViewModelTests.cs  ColorMatcher.Tests.csproj  ColorSpaceConverterTests.cs  EdgeCaseTests.cs  ExportImportTests.cs  FileRepositoryTests.cs  GraphModelEdgeCaseTests.cs  RepositoryTests.cs  SensorReaderTests.cs  ViewModelEdgeCaseTests.cs
ColorMatcher/Converters/: InverseBoolConverter.cs
ColorMatcher/Models/: ColorHistoryEntry.cs  ColorProject.cs  ColorSpaceConverter.cs  FileColorRepository.cs  IColorRepository.cs  ISensorReader.cs  InMemoryColorRepository.cs  LabColor.cs  LabColorGraphModel.cs  NixMini3Reader.cs  RgbColor.cs  SensorReading.cs  StubSensorReader.cs
ColorMatcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ColorMatcher/Views/: ColorHistoryView.axaml  ColorHistoryView.axaml.cs  LabColorGraph.axaml  MainWindow.axaml
ColorMatcher/local-nuget/: nixuniversalsdk.4.2.1.nupkg
ViewModels/: MainWindowViewModel.cs
Views/: LabColorGraph.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
docs/doxygen/html/: annotated.html  classColorMatcher_1_1App-members.html  classColorMatcher_1_1App.html  classColorMatcher_1_1App__coll__graph.map  classColorMatcher_1_1App__coll__graph.md5  classColorMatcher_1_1Models_1_1ColorHistoryEntry-members.html  classColorMatcher_1_1Models_1_1ColorHistoryEntry.html  classColorMatcher_1_1Models_1_1ColorProject-members.html  classColorMatcher_1_1Models_1_1ColorProject.html  (+116 more)
wwwroot/: index.html
(+90 files in other folders)
